<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title> </title>
        <style type="text/css">
        .text1{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size:60px;
            font-weight:550;
            letter-spacing: 9px;
            position: relative;
            animation:text 3s 1;
        }
        .us{
            letter-spacing:9px; 
            color: tomato; 
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
        .wel{
            letter-spacing:7px; 
            color: tomato; 
            margin-top:60px;
            margin-left: 200px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .textp{
            margin-left: 200px;
        }
        .textp2{
            margin-left:-16px;
            font-family:Arial, Helvetica, sans-serif;
            margin-right: 600px;
        }
        .imga{
            margin-left:600px;
            width:540px;
            height:500px;
            margin-top: -560px;
            margin-left: 650px;
        }
        @media(max-width: 1199px)
        {
            .imga{
            margin-left:410px;
            width:540px;
            height:500px;
            margin-top: -650px;}
            .textp2{
            margin-left:-85px;
            font-family:Arial, Helvetica, sans-serif;
            margin-right: 600px;margin-top: -20px;}
            .wel{
            letter-spacing:7px; 
            color: tomato; 
            margin-top:40px;
            margin-left:40px;
            font-family:Arial, Helvetica, sans-serif;margin-bottom:10px;}
            .textp{
            margin-left:40px;
            margin-bottom:50px;
        }
        }
        @media(max-width:992px)
        {
            .imga{
            margin-left:440px;
            width:510px;
            height:500px;
            margin-top: -650px;}
            .textp2{
            margin-left:-1px;
            font-family:Arial, Helvetica, sans-serif;
            margin-right:530px;margin-top: -20px;}
            .wel{
            letter-spacing:7px; 
            color: tomato; 
            margin-top:20px;
            margin-left:20px;
            font-family:Arial, Helvetica, sans-serif;}
            .textp{
            margin-left:20px;
        }
        }
        @media(max-width:411px)
        {    .text1{font-size: 40px;}
            .imga{
            margin-left:-1px;
            width:510px;
            height:400px;
            margin-top:-1920px;}
            .textp2{
            margin-left:-1px;
            font-family:Arial, Helvetica, sans-serif;
            margin-right:10px;margin-top: -20px;}
            .wel{
            letter-spacing:7px; 
            color: tomato; 
            margin-top:490px;
            margin-left:90px;
            font-family:Arial, Helvetica, sans-serif;}
            .textp{
            margin-left:20px;
            font-size:13px;
        }
        }
        </style>
    </head>
<body>
    <div class="container-fluid">
        <h1 class="text-center text1">ABOUT    <span class="us">US</span></h1>
          </div>
        <div>
      <h2 class="wel">WELCOME</h2> 
      <p class="textp">IDEAS ARE LIKE PIZZA DOUGH, MADE TO BE TOSSED AROUND. </p>
      <div class="container">    
    <p class="text-justify font-weight-light textp2">“Well, first…Zoli is a dog. But Zoli's NY Pizza started way back in the simpler times of the summer of 2013…back when pizzas came by the slice, 
        jalapeño ranch flowed free, and Meatzilla was Oak Cliff's most beloved OG. Started by Cane Rosso founder/owner, Jay Jerrier, Zoli's was the
         perfect antidote to Cane Rosso's precious Neapolitan-style pizza and strict adherence to VPN guidelines. Zoli's ain't got no time for that In 1918 Giovanni Tacconelli came to Philadelphia from Italy. After a few years working as a laborer,
          he decided to do what he had done in his native Italy. "Bake Bread". The best and only way, he said, was to bake it in a brick oven.
          So along with a few of his friends he built his 20' by 20' brick oven. The bread business went well until the outbreak of World War II when all of his sons who had helped him in the business were drafted into military service</p>
         <p class="text-justify font-weight-light textp2" >A Korean immigrant, inspired by the pure love of food, joy and her mother’s own delicious cooking, quits her day job, opens an artisan pizza pie place and names it after her dog. There’s no need to be overly patriotic here, but is there anything more American than that? Yep, sometimes dreams do come true.”</p>
        </div> 
        <div class="container">
            <img src="chef2.jpg" class="imga img-fluid">
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src= "https://code.jquery.com/jquery-3.2.1.slim.min.js"> </script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">  </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>       