<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style type="text/css">
         .text1{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size:60px;
            font-weight:550;
            letter-spacing: 9px;
            position: relative;
            animation:text 3s 1;
        }
        .us{
            letter-spacing:9px; 
            color: tomato; 
        }
        .ma{
            border:0; 
            margin-left:60px;
            margin-top:30px;
            position: fixed;
            width:600px; 
            height:600px;
        }
        .conta{
            margin-left:460px;
            margin-top:60px;
            font-size:30px;
            letter-spacing:3px;
        }
        .mut{
            margin-left:460px;
            font-family:'Montserrat',sans-serif;
        }
        .mut2{margin-left:460px;
        margin-top:-12px; 
        font-family:'Montserrat',sans-serif ;}
        .raw{
            margin-left:450px; 
            margin-right: -460px;
        }
        .fors{
            margin-left:30px;margin-top: 30px;
        }
        .container h1{
                  position: absolute;
                  top: 50px;
                  transform: translate(-50%,-50%);
                  width: 100%;
                  display: block;
                  letter-spacing:10px;
               margin-left:570px;}
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
        @media(max-width: 1295px){
            .fors{margin-left:140px;}
            .conta{margin-left:580px;}
            .mut{margin-left:580px ;}
            .mut2{margin-left:580px ;}
        }
        @media(max-width:992px){
            .ma{margin-left:6px;width: 430px;}
            .fors{margin-left:-140px;}
            .conta{margin-left:320px;}
            .mut{margin-left:320px ;}
            .mut2{margin-left:320px ;}
        }
        @media(max-width:411px){
            .text1{font-size:53px;margin-top:20px;letter-spacing:6px;margin-left:0px;margin-right:0px;}
            .ma{margin-left:6px;width:400px;margin-top:700px;height:680px;}
            .fors{margin-left:-460px;width:400px;height:440px;}
            .conta{margin-left:10px;margin-top:50px;}
            .mut{margin-left:10px ;}
            .mut2{margin-left:10px ;}
        }
    </style>
  </head>
  <body>
      <div class="container-fluid">
    <h1 class="text-center text1">CONTACT    <span class="us">US</span></h1>
      </div>
    <div>
        <p><iframe class="ma"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.2063251163645!2d80.28251126497479!3d26.481300883315335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c381bfb7798e1%3A0x5049f8daa7950e9c!2sShivpuri%2C%20Rajivpuram%2C%20Kakadeo%2C%20Kanpur%2C%20Uttar%20Pradesh%20208024!5e0!3m2!1sen!2sin!4v1589268483271!5m2!1sen!2sin"  frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    </div>
    <div class="container">
        <h4 class="conta">CONTACT FORM</h4>
        <p class="text-muted mut">Fill all deatils to ensure your proper registation any misinformation will not be treated.</p>
        <p class="text-muted mut2">make sure information should be correct and all the fields are mandatory.</p>
         <div class="row raw">
                 <form action="#" class="shadow-lg p-4 fors">
                     <div class="form-group" style="margin-top:2vh;">
                        <i class="fas fa-user"></i>   <label for="email" class="font-weight-bold pl-2">Email</label><input type="email" class="form-control" placeholder="Email" id="email">
                         <small>We'll never share your email with anyone else.</small>
                     </div>
                     <div class="form-group" style="margin-top:4vh;">
                        <i class="fas fa-key"></i> <label for="pass" class="font-weight-bold pl-2">Password</label><input type="password" class="form-control" placeholder="Password" id="pass">
                        <small>Your password should be atleast of 8 characters including symbols and numbers.</small>
                    </div>
                    <div class="form-check" style="margin-top:7vh;">
                        <input type="checkbox" class="form-check-input">
                        <label for="#checkboxselect" class="form-check-label">Remember me?</label>
                    </div>
                    <button type="submit" class="btn btn-outline-warning btn-block mt-7 font-weight-bold shadow-sm">SUBMIT</button>
                 </form>
         </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src= "https://code.jquery.com/jquery-3.2.1.slim.min.js"> </script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">  </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>