<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title> </title>
        <style type="text/css">
        .text1{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size:60px;
            font-weight: 700;
            letter-spacing: 9px;
            position: relative;
            animation:text 3s 1;
        }
        .container h1{
                  position: absolute;
                  top: 50px;
                  transform: translate(-50%,-50%);
                  width: 100%;
                  display: block;
               margin-left:570px;}
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
        @media(max-width:1295px)
        {.text4{font-size:30px;}
            .text2{
                font-size:30px;}
                .text3{
                    font-size:30px;
                }
        }
        @media(max-width:1143px)
        {.text4{font-size:30px;}
            .text2{
                font-size:30px;
                margin-right:-100px;}
                .text3{
                    font-size:30px;
                    margin-right:-40px;
                }
        }
        @media(max-width:1007px)
        {.text4{font-size:30px;}
            .text2{
                font-size:30px;
                margin-right:-140px;}
                .text3{
                    font-size:30px;
                    margin-right:-120px;
                }
        }
        @media(max-width:887px)
        {.text4{font-size:30px;}
            .text2{
                font-size:30px;
                margin-right:-210px;}
                .text3{
                    font-size:30px;
                    margin-right:-150px;
                }
        }
        @media(max-width:411px)
        {.text4{font-size:30px;margin-left: -70px;}
            .text2{
                font-size:30px;
                margin-right:-410px;margin-left: -30px;}
                .text3{
                    font-size:30px;
                    margin-right:-310px;margin-left:-100px;
                }
                .text1{font-size:45px;}
        }
        /* @media(max-width:503px)
        {.text4{font-size:30px;margin-left: -70px;}
            .text2{
                font-size:30px;
                margin-right:-350px;margin-left: -70px;}
                .text3{
                    font-size:30px;
                    margin-right:-280px;margin-left: -100px;
                }
                .text1{font-size:60px;}
        } */
        </style>
    </head>
<body>
    <div class="container-fluid">
    <h1 class="text-center text1">OUR <span style="color: tomato;">GALLERY</span></h1>
</div>
<br><br>
<h2 class="font-weight-bold" style="margin-left:80px;color: tomato;font-size:60px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><span class="text2">VIBES</span><span class="text3" style="margin-left:440px;">FOOD</span><span class="text4"  style="margin-left:360px;">STAFF</span></h2>
<div class="card-columns">
    <div class="card">
      <img class="card-img-top" src="gallery1.jpg" alt="Card image cap">
    </div>
    <div class="card">
      <img class="card-img-top" src="gallery3.jpg" alt="Card image cap">
    </div>
    <div class="card">
      <img class="card-img" src="gallery 2.jpg" alt="Card image">
    </div>
    <div class="card">
        <img class="card-img" src="gallery5.jpg" alt="Card image">
      </div>
      <div class="card">
        <img class="card-img" src="gallery6.jpg" alt="Card image">
      </div>
      <div class="card">
        <img class="card-img" src="gallery4.jpg" alt="Card image">
      </div>
<!-- </div> -->
<!-- <h2 style="margin-left:80px;color: tomato;font-size:60px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">FOOD</h2> -->
      <!-- <div class="card-columns"> -->
      <div class="card">
        <img class="card-img" src="gallery11.jpg" alt="Card image">
      </div>
      <div class="card">
        <img class="card-img" src="gallery8.jpg" alt="Card image">
      </div>
      <div class="card">
        <img class="card-img" src="gallery9.jpg" alt="Card image">
      </div>
      <div class="card">
        <img class="card-img" src="gallery10.jpg" alt="Card image">
      </div>
      <div class="card">
        <img class="card-img" src="gallery12.jpg" alt="Card image">
      </div>
      <!-- </div> -->
      <!-- <h2 style="margin-left:80px;color: tomato;font-size:60px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">OUR CHEFS</h2> -->
      <!-- <div class="card-columns"> -->
        <div class="card">
          <img class="card-img" src="gallery16.jpg" alt="Card image">
        </div>
        <div class="card">
          <img class="card-img" src="gallery15.jpg" alt="Card image">
        </div>
        <div class="card">
          <img class="card-img" src="gallery14.jpg" alt="Card image">
        </div>
        <div class="card">
          <img class="card-img" src="gallery15.jpg" alt="Card image">
        </div>
        <div class="card">
          <img class="card-img" src="gallery19.jpg" alt="Card image">
        </div>
        <div class="card">
            <img class="card-img" src="gallery13.jpg" alt="Card image">
          </div>
        <!-- </div> -->
        <!-- <h2 style="margin-left:80px;color: tomato;font-size:60px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">STAFF MEMBERS</h2>  -->
        <!-- <div class="card-columns"> -->
            <div class="card">
              <img class="card-img" src="gallery25.jpg" alt="Card image">
            </div>
            <div class="card">
              <img class="card-img" src="gallery24.jpg" alt="Card image">
            </div>
            <div class="card">
              <img class="card-img" src="gallery28.jpg" alt="Card image">
            </div>
            <div class="card">
              <img class="card-img" src="gallery26.jpg" alt="Card image">
            </div>
            <div class="card">
              <img class="card-img" src="gallery23.jpg" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="gallery27.jpg" alt="Card image">
              </div>
            <!-- </div> -->
            <!-- <h2 style="margin-left:80px;color: tomato;font-size:60px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">OUR SERVICES</h2> -->
            <!-- <div class="card-columns"> -->
                <div class="card">
                  <img class="card-img" src="people13.jpg" alt="Card image">
                </div>
                <div class="card">
                  <img class="card-img" src="people14.jpg" alt="Card image">
                </div>
                <div class="card">
                  <img class="card-img" src="people15.jpg" alt="Card image">
                </div>
                <div class="card">
                  <img class="card-img" src="people16.jpg" alt="Card image">
                </div>
                <div class="card">
                  <img class="card-img" src="people6.jpg" alt="Card image">
                </div>
                <div class="card">
                    <img class="card-img" src="people18.jpg" alt="Card image">
                  </div>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> 
                <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script> 
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>       