<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title> </title>
        <style type="text/css">
      .wed{width:80rem;
        margin-top:100px;}
       .sec{
        height:220px;
       }
       .third{
        height:220px
       }
       .head{font-size:50px;
       letter-spacing:7px;
       color: cornsilk;
        margin-left:620px;
        margin-top: -9px;}
       @media(max-width:411px){
           .wed{width:13rem;
        margin-left:145px;}
        .we{margin-left:-140px}
        .sec{
            width:346px; }
        .are{
            width:22rem;
            margin-left:-140px;}
            .peo{width:22rem;
            margin-left:-140px;}
        .head{
            margin-left:40px;
            margin-bottom:5px;
            letter-spacing:3px;
        }        
       }
       @media(min-width:992px){
           .wed{width:54rem;
        margin-left:110px;
        font-size: 10px;}
        .we{ width:54rem;  
        font-size: 10px;}
        .sec{
            width:224px; 
            height:170px;}
        .are{
            width:54rem;
            font-size: 10px;}
        .peo{width:54rem;  
            font-size: 10px;}
        .third{height:170px;}    
        .head{
            margin-left:330px;
            margin-bottom:5px;
            letter-spacing:3px;
        }        
       }
       @media(min-width:999px){
           .wed{width:80rem;
        margin-left:-10px;
        font-size: 15px;}
        .we{ width:80rem;  
        font-size: 15px;}
        .sec{
            width:328px; 
            height:250px;}
        .are{
            width:80rem;
            font-size: 15px;}
        .peo{width:80rem;  
            font-size: 15px;}
        .third{height:250px;}    
        .head{
            margin-left:580px;
            margin-bottom:5px;
            letter-spacing:3px;
        }        
       }
       @media(min-width:1200px){
           .wed{width:70rem;
        margin-left:65px;
        font-size: 15px;}
        .we{ width:70rem;  
        font-size: 15px;}
        .sec{
            width:288px; 
            height:196px;}
        .are{
            width:70rem;
            font-size: 15px;}
        .peo{width:70rem;  
            font-size: 15px;}
        .third{height:196px;}    
        .head{
            margin-left:580px;
            margin-bottom:5px;
            letter-spacing:3px;
        }        
       }
        </style>
    </head>
<body>
    <nav class=" navbar navbar-dark bg-secondary fixed-top" style="height:60px;">
    <h1 class=" font-weight-bold head"  style="">OUR TEAM</h1>
    </nav>
     <div class="container">
        <div class="card-deck wed">
         <div class="card bg-light"style="margin-left:-140px">
            <img class="card-img-top" src="chef1.jpg">
            <div class="card-body">
                 <h3 class="card-title">MARCO PIERRE</h3>
                 <p class="card-text">I was being judged by people who had less knowledge than me, so what was it truly worth? 
                     I gave Michelin inspectors too much respect, and I belittled myself. 
                     I had three options: I could be a prisoner of my world and continue to work six days a week, 
                     I could live a lie and charge high prices and not be behind the stove or I could give my stars back, 
                     spend time This is standard practiceI was panicking and my lungs were filling with water. </p>
                     <a class="btn btn-primary font-weight-bold" href="https://www.marcopierrewhite.co/">Know More</a>
            </div>
        </div>
        <div class="card bg-light we">
            <img class="card-img-top sec" src="chef3.jpg">
            <div class="card-body">
                 <h3 class="card-title">GORDON RAMSAY</h3>
                 <p class="card-text">When I was working at the Gavroche all those years ago, the duck terrine wasn't made there. 
                     It was made outside, then brought to the restaurant wrapped in plastic. This is standard practice  and I belittled myself. 
                      What on earth was the fuss about? I was panicking and my lungs were filling with water.I was panicking and my lungs were filling with water
                      When I got to the top after getting my boots off to work six days week.</p>
                     <a class="btn btn-primary font-weight-bold" href="https://www.gordonramsay.com/">Know More</a>
            </div>
        </div>
        <div class="card bg-light peo" >
            <img class="card-img-top third" src="chef4.jpg">
            <div class="card-body">
                 <h3 class="card-title">ALAIN DUCASSE</h3>
                 <p class="card-text">Alain Ducasse is an iconic chef with decades in the business, several restaurants under his belt, 
                     and an eponymous restaurant group with its hand in everything from actual restaurant operations to consultancy to
                      cooking schools and beyond, and I belittled myself Ducasse is a verifiable culinary force filling with water  and I belittled myself. 
                      What on earth was the fuss about?I was panicking and my lungs were filling with water. </p>
                     <a class="btn btn-primary font-weight-bold" href="https://www.ducasse-paris.com/en">Know More</a>
            </div>
        </div>
        <div class="card bg-light are" >
            <img class="card-img-top" src="chef7.jpg">
            <div class="card-body">
                 <h3 class="card-title">PAUL BOCUSE</h3>
                 <p class="card-text">Certainly, he did more than any other chef in the world that I can think of to bring the chefs in the dining room and to make the 
                     profession respectable and to make us who we are now,” said Jacques Pépin, in 2011, at a gala honoring Bocuse.I was panicking and my lungs were filling with water
                      That same night, Daniel Boulud named his first meal at the chef’s Lyon restaurant as “certainly” the most transformative of his life.</p>
                     <a class="btn btn-primary font-weight-bold" href="https://www.bocuse.fr/en/">Know More</a>
            </div>
        </div>
     </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src= "https://code.jquery.com/jquery-3.2.1.slim.min.js"> </script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">  </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>    